<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dev-FD</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="content">
            <div id="rowOne">
                <div id="sensorScans">
                    <span>Sensors</span>
                    <div id="incomingScanContainer"></div>
                    <div id="responseContainer">
                        <textarea name="scanResponse" id="scanResponse"></textarea>
                    </div>
                    <div id="sensorButtonContainer">
                        <button id="sendResponse" class="primaryButton">Send Response</button>
                        <button id="sendData" class="alertButton">Send Processed Data</button>
                    </div>
                </div>
    
                <div id="navigation">
                    <span>Navigation</span>
                    <div id="navigationContainer">
                        <div id="courseInformation">
                            <div id="currentCourse">
                                <span>Current Course: </span>
                                <span id="courseValue">None</span>
                            </div>
                        </div>
                        <div id="requestedCourseContainer">
                            <span>Requested Course: </span>
                            <div id="requestedCourse">None</div>
                        </div>
                        <div id="courseCalculation">
                            <div id="coordinates">
                                <div class="coordinateContainer">
                                    <span>X: </span>
                                    <input type="number" min="0" name="xCoordinate" id="xCoordinate" class="coordinate">
                                </div>
                                <div class="coordinateContainer">
                                    <span>Y: </span>
                                    <input type="number" min="0" name="yCoordinate" id="yCoordinate" class="coordinate">
                                </div>
                                <div class="coordinateContainer">
                                    <span>Z: </span>
                                    <input type="number" min="0" name="zCoordinate" id="zCoordinate" class="coordinate">
                                </div>
                            </div>
                            <div id="navigationButtons">
                                <button id="randomCourse" class="primaryButton">Get Random Course</button>
                                <button id="setCourse" class="alertButton">Send Course</button>
                                <button id="clearCourse" class="warningButton">Clear Course</button>
                            </div>
                        </div>
                        <div id="courseEtaContainer">
                            <select name="navigationEtaEngineOptions" id="navigationEtaEngineOptions">
                                <option value="ftl">FTL</option>
                                <option value="sublight">Sublight</option>
                            </select>
                            <input id="courseEtaInput" type="number" min="0" placeholder="Minutes">
                        </div>
                    </div>
                </div>

                <div id="enginesAndETA">
                    <div id="engines">
                        <span>Engines</span>
                        <div id="currentSpeed">
                            <span>Current Speed: </span>
                            <span id="speedValue">Full Stop</span>
                        </div>
                        <div id="speedAdjustment">
                            <select name="speedOptions" id="speedOptions">
                                <option value="fullStop">Full Stop</option>
                                <option value="ftl-1">FTL - 1</option>
                                <option value="ftl-2">FTL - 2</option>
                                <option value="ftl-3">FTL - 3</option>
                                <option value="ftl-4">FTL - 4</option>
                                <option value="ftl-5">FTL - 5</option>
                                <option value="ftl-6">FTL - 6</option>
                                <option value="ftl-7">FTL - 7</option>
                                <option value="ftl-8">FTL - 8</option>
                                <option value="ftl-9">FTL - 9</option>
                                <option value="ftl-10">FTL - 10</option>
                                <option value="sublight-1">Sublight - 1</option>
                                <option value="sublight-2">Sublight - 2</option>
                                <option value="sublight-3">Sublight - 3</option>
                                <option value="sublight-4">Sublight - 4</option>
                                <option value="sublight-5">Sublight - 5</option>
                            </select>
                            <button id="changeSpeed" class="alertButton">Change Speed</button>
                        </div>
                    </div>
                    <div id="eta">
                        <span>ETA</span>
                        <div id="etaContainer">
                            <div id="currentETA">
                                <span>Current ETA: </span>
                                <div id="etaValue">None</div>
                            </div>
                            <input type="number" id="hours" name="hours" min="0" placeholder="Hours" class="etaInput">
                            <input type="number" id="minutes" name="minutes" min="0" placeholder="Minutes" class="etaInput">
                            <input type="number" id="seconds" name="seconds" min="0" placeholder="Seconds" class="etaInput">
                            <div id="etaButtons">
                                <select name="etaEngineOptions" id="etaEngineOptions">
                                    <option value="ftl">FTL</option>
                                    <option value="sublight">Sublight</option>
                                </select>
                                <button id="clearEta" class="warningButton">Clear ETA</button>
                                <button id="setEta" class="alertButton">Set ETA</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="powerContainer">
                    <span>Systems</span>
                    <div id="listOfSystems">
                        <div class="system" id="navgiationSystem">
                            <span class="systemName">Navigation</span>
                            <div class="currentPower" id="navigationCurrentPower"></div>
                            <div>/</div>
                            <div class="requiredPower" id="navigationRequiredPower"></div>
                            <div id="systemActions">
                                <button id="navgiationPowerDown" class="secondaryButton">➖</button>
                                <button id="navigationPowerUp" class="alertButton">➕</button>
                                <button id="navigationRepairSystem" class="primaryButton">Repair</button>
                                <button id="navigationDamageSystem" class="warningButton">Break</button>
                            </div>
                        </div>
                        <div class="system" id="sensorSystem">
                            <span class="systemName">Sensors</span>
                            <div class="currentPower" id="sensorCurrentPower"></div>
                            <div>/</div>
                            <div class="requiredPower" id="sensorRequiredPower"></div>
                            <div id="systemActions">
                                <button id="sensorPowerDown" class="secondaryButton">➖</button>
                                <button id="sensorPowerUp" class="alertButton">➕</button>
                                <button id="sensorRepairSystem" class="primaryButton">Repair</button>
                                <button id="sensorDamageSystem" class="warningButton">Break</button>
                            </div>
                        </div>
                        <div class="system" id="ftl-engines">
                            <span class="systemName">FTL Engines</span>
                            <div class="currentPower" id="ftlCurrentPower"></div>
                            <div>/</div>
                            <div class="requiredPower" id="ftlRequiredPower"></div>
                            <div id="ftlSystemActions">
                                <button id="ftlPowerDown" class="secondaryButton">➖</button>
                                <button id="ftlPowerUp" class="alertButton">➕</button>
                                <button id="ftlRepairSystem" class="primaryButton">Repair</button>
                                <button id="ftlDamageSystem" class="warningButton">Break</button>
                            </div>
                        </div>
                        <div class="system" id="sublight-engines">
                            <span class="systemName">Sublight Engines</span>
                            <div class="currentPower" id="sublightCurrentPower"></div>
                            <div>/</div>
                            <div class="requiredPower" id="sublightRequiredPower"></div>
                            <div id="systemActions">
                                <button id="sublightPowerDown" class="secondaryButton">➖</button>
                                <button id="sublightPowerUp" class="alertButton">➕</button>
                                <button id="sublightRepairSystem" class="primaryButton">Repair</button>
                                <button id="sublightDamageSystem" class="warningButton">Break</button>
                            </div>
                        </div>
                        <div class="system" id="placeholderSystem">
                            <span class="systemName">Placeholder System</span>
                            <div class="currentPower">0</div>
                            <div>/</div>
                            <div class="requiredPower">10</div>
                            <div id="systemActions">
                                <button id="powerDown" class="secondaryButton">➖</button>
                                <button id="powerUp" class="alertButton">➕</button>
                                <button id="repairSystem" class="primaryButton">Repair</button>
                                <button id="damageSystem" class="warningButton">Break</button>
                            </div>
                        </div>
                        <div class="system" id="placeholderSystem">
                            <span class="systemName">Placeholder System</span>
                            <div class="currentPower">0</div>
                            <div>/</div>
                            <div class="requiredPower">10</div>
                            <div id="systemActions">
                                <button id="powerDown" class="secondaryButton">➖</button>
                                <button id="powerUp" class="alertButton">➕</button>
                                <button id="repairSystem" class="primaryButton">Repair</button>
                                <button id="damageSystem" class="warningButton">Break</button>
                            </div>
                        </div>
                        <div class="system" id="placeholderSystem">
                            <span class="systemName">Placeholder System</span>
                            <div class="currentPower">0</div>
                            <div>/</div>
                            <div class="requiredPower">10</div>
                            <div id="systemActions">
                                <button id="powerDown" class="secondaryButton">➖</button>
                                <button id="powerUp" class="alertButton">➕</button>
                                <button id="repairSystem" class="primaryButton">Repair</button>
                                <button id="damageSystem" class="warningButton">Break</button>
                            </div>
                        </div>
                        <div class="system" id="placeholderSystem">
                            <span class="systemName">Placeholder System</span>
                            <div class="currentPower">0</div>
                            <div>/</div>
                            <div class="requiredPower">10</div>
                            <div id="systemActions">
                                <button id="powerDown" class="secondaryButton">➖</button>
                                <button id="powerUp" class="alertButton">➕</button>
                                <button id="repairSystem" class="primaryButton">Repair</button>
                                <button id="damageSystem" class="warningButton">Break</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="api.js"></script>
        <script src="index.js"></script>
    </body>
</html>